<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="vrmanov_showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MaterialView" customModule="vrmanov_showcase" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYS-sU-ZoI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sign In / Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCn-wR-7e8">
                                        <rect key="frame" x="20" y="21" width="152" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="152" id="IEm-k0-BNM"/>
                                            <constraint firstAttribute="height" constant="33" id="tMp-rP-dh9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40392156862745099" green="0.22745098039215686" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="h8E-wd-u03"/>
                                    <constraint firstItem="bCn-wR-7e8" firstAttribute="leading" secondItem="oYS-sU-ZoI" secondAttribute="leading" constant="20" id="hDe-Io-P6H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gkK-lM-ccs">
                                <rect key="frame" x="20" y="63" width="560" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ll4-wd-Cy1">
                                        <rect key="frame" x="10" y="10" width="540" height="108"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ZKa-1D-1J7">
                                                <rect key="frame" x="0.0" y="4" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Ovo-Cn-sAM"/>
                                                    <constraint firstAttribute="width" constant="100" id="b1Q-wM-M30"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzA-VG-Ftc" customClass="MaterialButton" customModule="vrmanov_showcase" customModuleProvider="target">
                                                <rect key="frame" x="110" y="38" width="430" height="33"/>
                                                <color key="backgroundColor" red="0.11764705882352941" green="0.53333333333333333" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                                <state key="normal" title="Facebook Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ll4-wd-Cy1" firstAttribute="top" secondItem="gkK-lM-ccs" secondAttribute="top" constant="10" id="eLn-DO-kkL"/>
                                    <constraint firstAttribute="height" constant="128" id="ejG-3O-8sX"/>
                                    <constraint firstItem="Ll4-wd-Cy1" firstAttribute="leading" secondItem="gkK-lM-ccs" secondAttribute="leading" constant="10" id="f2V-yO-Wqh"/>
                                    <constraint firstAttribute="trailing" secondItem="Ll4-wd-Cy1" secondAttribute="trailing" constant="10" id="mqP-hW-Ue3"/>
                                    <constraint firstAttribute="bottom" secondItem="Ll4-wd-Cy1" secondAttribute="bottom" constant="10" id="yZH-t1-1Jc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gkK-lM-ccs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8nS-pZ-zxr"/>
                            <constraint firstItem="oYS-sU-ZoI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ebr-bP-mpq"/>
                            <constraint firstItem="gkK-lM-ccs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SNa-OL-tXb"/>
                            <constraint firstItem="gkK-lM-ccs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="YEp-4X-acj"/>
                            <constraint firstAttribute="trailing" secondItem="oYS-sU-ZoI" secondAttribute="trailing" id="ck1-Nz-9ge"/>
                            <constraint firstItem="oYS-sU-ZoI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gA5-4a-A8q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb_icon" width="325" height="325"/>
    </resources>
</document>
